# Docker env
COMPOSE_PROJECT_NAME=the_way_of_the_sword
COMPOSE_FILE=

# App env
DSN__DATABASE=
DSN__RABBITMQ=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
WEBHOOK_DOMAIN=
BOT_TOKEN=