# Docker env
COMPOSE_PROJECT_NAME=the_way_of_the_sword
COMPOSE_FILE=compose.yml:compose.local.yml # local
COMPOSE_FILE=compose.yml # prod

# App env
DSN__DATABASE=postgresql+asyncpg://login:pass@the_way_of_the_sword-db:5432/the_way_of_the_sword
DSN__RABBITMQ=amqp://user:passw%23rd@the_way_of_the_sword-mq:5672
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
WEBHOOK_DOMAIN=
BOT_TOKEN=
SALT=
ADMIN_USERNAME=
ADMIN_PASSWORD=